# HCLdemo1

./: README.md  build.gradle  settings.gradle
src/main/java/com/HCLproject1/: HCLProject1Application.java  HcLproject1Application.java
src/main/java/com/HCLproject1/Batch/: DBWriter.java  Processor.java
src/main/java/com/HCLproject1/Configuration/: SpringBatchConfig.java
src/main/java/com/HCLproject1/Dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRepository.java  NamedParameterJdbcDaoSupportClass.java
src/main/java/com/HCLproject1/RequestEntity/: Employee.java  EmployeeRequestEntity.java
src/main/java/com/HCLproject1/ResponseEntity/: Employee.java  EmployeeResponseEntity.java
src/main/java/com/HCLproject1/ServiceImpl/: EmployeeServiceImpl.java
src/main/java/com/HCLproject1/controller/: EmployeeController.java  EmployeeLoadController.java
src/main/java/com/HCLproject1/service/: EmployeeService.java
src/main/resources/: EmployeeData.csv  application.properties  pooja.sql
src/test/java/com/HCLproject1/: EmployeeTest.java  HCLProject1ApplicationTests.java  HcLproject1ApplicationTests.java
