spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:veeksha
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
server.port=8080
#input=file:/HCLproject1/src/main/resources/EmployeeData.csv
spring.batch.job.enabled=false
spring.h2.console.enabled=true
